import machine 
import time    

led1 = machine.Pin(14, machine.Pin.OUT) 
led2 = machine.Pin(15, machine.Pin.OUT) 
btn1 = machine.Pin(18, machine.Pin.IN, machine.Pin.PULL_UP)
btn2 = machine.Pin(19, machine.Pin.IN, machine.Pin.PULL_UP)
led_onboard = machine.Pin(25, machine.Pin.OUT) 


 def btn1_press(): 
     led1.value(1)        
     utime.sleep(0.1)      
     led1.value(0)
     utime.sleep(3)
     led_onboard.value(1)
     utime.sleep(0.1)      
     led_onboard.value(0) 
    
 def btn2_press():
     led2.value(1)        
     utime.sleep(0.1)
     led2.value(0)        
     utime.sleep(3)        
     led_onboard.value(1)
     utime.sleep(0.1)     
     led_onboard.value(0) 
    
    
 while True:
     if btn1.value() == 0:
        btn1_press()
     if btn2.value() == 0:
        btn2_press()




